{
  "prefix": "av!",
  "token": "MTA2NzU2MDI3NTcxMDA2Njc1MA.GUoWz9.t3drJhfQ0qMEcqIUh_aFZRBI2vfqQqIOsNIjws",
  "permissions": "8",
  "application_id": "1067560275710066750",
  "sync_commands_globally": false,
  "ig_username": "av_lab828",
  "ig_password": "instagram717",
  "TWITTER_KEY": "B7bouOqB9L7fSFWJp45oY1MNK",
  "TWITTER_KEY_SECRET": "3dmCKARhdKIHjX2QIgxeNpGDkJN9HhB6UBqyH1KEyRJ1nvc2gC",
  "TWITTER_TOKEN": "AAAAAAAAAAAAAAAAAAAAAPFVlQEAAAAAIAMzPrdIhlQJOT%2FuXk%2FwOc3Iuss%3DRYBLh3ktOeFDuTkbuLWCiB2UnWK4NFO6UzDqfaSofLtHFClowC",
  "DISCORD_CHANNEL_ID": "894340446707400707",
  "REDDIT_CLIENT_ID": "Mo4hsXYP-AMtYaTgBPretw",
  "REDDIT_CLIENT_SECRET": "5dxTX2xZoYInD5o-ZeGb7i-WrU-gvg",
  "NEWSAPI_TOKEN": "ae4484ad7e45427695cd2f3ff5cab2ba",
  "TUMBLR_CLIENT_ID": "3euSYBetpWy4sWyjeWmW4Oy9jCuQv3S3vT9pJGBa4zYPSLTJXt",
  "TUMBLR_CLIENT_SECRET": "OCagtplLdQUm1hDgniYjcjavERyCNeKlujQhDD1uQIkbMeS1i0",
  "TUMBLR_TOKEN": "vNQ5EH15hS4PKFTILpZ0BucbrApAe261SCKaWERdDRhyXGCeLb",
  "TUMBLR_TOKEN_SECRET": "4RHcLwyatxYkUesnyKU33LxqlpnHOhHGB7iVlmMmiiKhXW2cfF",
  "owners": [
    353988409917833217
  ]
}